<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>select box</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="../../static/css/normalize.css" media="all">
	<link rel="stylesheet" href="../../static/css/reset.css" media="all">

	<script src="../../static/js/lib/jquery-1.12.0.min.js"></script>

	<style type="text/css">
		body {padding:30px; line-height:1.4;}
		
		/* selectbox */
		.select_box { position:relative; display:inline-block; height:30px; background:#fff url('../images/common/bg_select.gif') 96% 14px no-repeat; border:1px solid #d5d8dc; }
		.select_box label { position:absolute; top:4px; left:10px; overflow:hidden; width:90%; padding:3px 0; font-family:Dotum, 돋움; letter-spacing:0px; }
		.select_box select { width:100%; height:30px; min-height:30px; line-height:30px; padding:0 10px; opacity:0; filter: alpha(opacity=0); /* IE 8 */ }
		textarea {margin:20px 0; padding:20px 0; width:100%; height:200px; background-color:#eee;}

	</style>
</head>

<body style="height:500px;">
	<div class="select_box" style="width:200px;">
	    <label>선택</label>
	    <select>
	        <option>네이버</option>
	        <option>다음</option>
	        <option>야후</option>
	        <option>네이트</option>
	    </select>
	</div>
	<textarea>
		
		//select css
		.select_box { position:relative; display:inline-block; height:30px; background:#fff url('../images/common/bg_select.gif') 96% 14px no-repeat; border:1px solid #d5d8dc; }
		.select_box label { position:absolute; top:4px; left:10px; overflow:hidden; width:90%; padding:3px 0; font-family:Dotum, 돋움; letter-spacing:0px; }
		.select_box select { width:100%; height:30px; min-height:30px; line-height:30px; padding:0 10px; opacity:0; filter: alpha(opacity=0); /* IE 8 */ }

		
		
		//select script
		var select = $('.select_box select');
	    select.change(function(){
	        var select_name = $(this).children('option:selected').text();
	        $(this).siblings('label').text(select_name);
	    });
	</textarea>

	<script type="text/javascript">
		$(function(){
			//select
			var select = $('.select_box select');
		    select.change(function(){
		        var select_name = $(this).children('option:selected').text();
		        $(this).siblings('label').text(select_name);
		    });
		});
	</script>

	

</body>
</html>

 